# textToExcel

./: build.xml
src/textToExcel/: ExcelWriter.java  PdfToText.java  TextToExcelGui.java  TxtReader.java
